agenda.html
<!DOCTYPE html><html lang="zh-hant"><head>   <title>議程｜JSDC 2016</title><meta http-equiv="Content-type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="author" content="JSDC Members"><meta name="copyright" content="JSDC Taiwan"><meta name="keywords" content="website,javascript,js,JSDC,Taiwan,2016"><meta itemprop="name" content="JSDC 2016"><meta itemprop="description" content="JavaScript 開發者年會 ( JavaScript Developers Conference，簡稱 JSDC ) 是台灣最⼤的 JavaScript 年度性技術研討會，旨在提供台灣中⾼階 JavaScript 技術人才與世界最新 JavaScript 相關技術討論與分享。"><meta itemprop="image" content="http://2016.jsdc.tw/dist/images/jsdc.jpg"><meta property="og:type" content="website"><meta property="og:title" content="JSDC 2016"><meta property="og:description" content="JavaScript 開發者年會 ( JavaScript Developers Conference，簡稱 JSDC ) 是台灣最⼤的 JavaScript 年度性技術研討會，旨在提供台灣中⾼階 JavaScript 技術人才與世界最新 JavaScript 相關技術討論與分享。"><meta property="og:image" content="http://2016.jsdc.tw/dist/images/jsdc.jpg"><meta property="og:url" content="http://2016.jsdc.tw/"><meta property="og:site_name" content="JSDC 2016"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@jsdc_tw"><meta name="twitter:title" content="JSDC 2016"><meta name="twitter:description" content="JavaScript 開發者年會 ( JavaScript Developers Conference，簡稱 JSDC ) 是台灣最⼤的 JavaScript 年度性技術研討會，旨在提供台灣中⾼階 JavaScript 技術人才與世界最新 JavaScript 相關技術討論與分享。"><meta property="twitter:image" content="http://2016.jsdc.tw/dist/images/jsdc.jpg"><meta property="twitter:creator" content="@jsdc_tw"><link href="http://2016.jsdc.tw/dist/images/jsdc.jpg" rel="image_src" type="image/jpeg"><link rel="shortcut icon" href="http://2016.jsdc.tw/dist/favicons/favicon.ico"><link rel="stylesheet" href="./dist/css/bootstrap.css"><link rel="stylesheet" href="./dist/css/font-awesome/css/font-awesome.min.css"><link rel="stylesheet" href="./dist/css/owl.carousel.css"><link rel="stylesheet" href="./dist/css/animate.css"><link rel="stylesheet" href="./dist/css/balloon.css"><link rel="stylesheet" href="./dist/css/jquery-ui.css"><link href="http://fonts.googleapis.com/css?family=Montserrat:400,700|Source+Sans+Pro:400,700,400italic,700italic" rel="stylesheet" type="text/css"><link rel="stylesheet" href="./dist/css/headline.css"><link rel="stylesheet" href="./dist/css/main.css"><script src="./dist/js/jquery-1.11.2.min.js"></script><script src="./dist/js/bootstrap.min.js"></script><script src="./dist/js/jquery.backstretch.min.js"></script><script src="./dist/js/jquery.lazyload.min.js"></script><script src="./dist/js/jquery-ui.min.js"></script><script src="./dist/js/jquery.easing.min.min.js"></script><script src="./dist/js/skel.min.js"></script><script src="./dist/js/util.min.js"></script><script src="./dist/js/owl.carousel.min.js"></script><script src="./dist/js/headline.min.js"></script><script src="./dist/js/elevator.min.min.js"></script><script src="./dist/js/main.min.js"></script><!-- Google Analytics--><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-76574910-1', 'auto');
ga('send', 'pageview');</script></head><body><nav class="navbar"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#navbar-mobile" aria-expanded="false" class="navbar-toggle collapsed"><i class="fa fa-bars"></i></button><a href="./index.html" class="navbar-brand"><img itemprop="image" data-original="./dist/images/jsdc-logo.png" alt="JSDC 2016" class="image img-responsive lazy"></a></div><div id="navbar-mobile" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li id="nav-about"><a href="./about.html">關於</a></li><li id="nav-venue"><a href="./venue.html">會場</a></li><li id="nav-speakers"><a href="./speakers.html">講者</a></li><li id="nav-agenda"><a href="./agenda.html">議程</a></li><li id="nav-sponsors"><a href="./sponsors.html">贊助夥伴</a></li><li id="nav-staffMember"><a href="./staffMember.html">工作人員</a></li><li id="nav-blog"><a href="http://blog.jsdc.tw/" target="_blank">部落格</a></li></ul><ul class="nav navbar-nav navbar-right"><li><a href="./about.html">English</a></li></ul></div></div></nav><main class="agenda-page"><section id="sub-header"><div class="container"><div class="inner"><header class="major text-center"><h2>JSDC 2016 議程</h2></header></div></div></section><section id="agenda-list"><div class="container"><div class="agenda-container"><div id="tabs"><ul><li><a href="#day_1">Day 1 ( 10 / 22 )</a></li><li><a href="#day_2">Day 2 ( 10 / 23 )</a></li></ul><div id="day_1"><table class="table table-hover hidden-xs"><thead><tr><th style="width:10%; min-width:80px">時間</th><th style="width:45%">國際會議廳 R0</th><th style="width:45%">第二會議廳 R2</th></tr></thead><tbody><tr><td>09:00<br>|<br>09:40</td><td colspan="2" data-balloon-pos="down" data-balloon-length="fit" data-title="簡介" data-balloon="文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字。" class="colspan"><img data-original="./dist/images/amei.jpg" alt="amei" class="avatar lazy"><div class="speaker"><h6>React Navigation System</h6><p>by Hedger Wang</p><a href="#" target="_blank" class="label label-info">Slider</a><a href="#" target="_blank" class="label label-danger">Youtube</a></div></td></tr><tr><td>09:40<br>|<br>10:00</td><td colspan="2" class="break">點心</td></tr><tr><td>10:00<br>|<br>10:40</td><td data-balloon-pos="down" data-balloon-length="fit" data-title="簡介" data-balloon="文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字。"><img data-original="./dist/images/amei.jpg" alt="amei" class="avatar lazy"><div class="speaker"><h6>用 LINE Platform 打造有趣的 Javascript 應用</h6><p>by George Duan</p><a href="#" target="_blank" class="label label-info">Slider</a><a href="#" target="_blank" class="label label-danger">Youtube</a></div></td><td data-balloon-pos="down" data-balloon-length="fit" data-title="" data-balloon=""><img data-original="./dist/images/amei.jpg" alt="amei" class="avatar lazy"><div class="speaker"><h6>JavaScript 開發流程自動化懶人包</h6><p>by Yuren Ju</p><a href="#" target="_blank" class="label label-info">Slider</a><a href="#" target="_blank" class="label label-danger">Youtube</a></div></td></tr><tr><td>11:00<br>|<br>11:40</td><td data-balloon-pos="down" data-balloon-length="fit" data-title="" data-balloon=""><img data-original="./dist/images/amei.jpg" alt="amei" class="avatar lazy"><div class="speaker"><h6>Turf.js 地圖資料分析與視覺化</h6><p>by Kuro Hsu</p><a href="#" target="_blank" class="label label-info">Slider</a><a href="#" target="_blank" class="label label-danger">Youtube</a></div></td><td data-balloon-pos="down" data-balloon-length="fit" data-title="" data-balloon=""><img data-original="./dist/images/amei.jpg" alt="amei" class="avatar lazy"><div class="speaker"><h6>用 JavaScript 實現微電腦自動控制不是夢！</h6><p>by Cheton Wu</p><a href="#" target="_blank" class="label label-info">Slider</a><a href="#" target="_blank" class="label label-danger">Youtube</a></div></td></tr><tr><td>11:40<br>|<br>12:40</td><td colspan="2" class="break">午餐</td></tr><tr><td>12:40<br>|<br>13:20</td><td colspan="2" class="colspan"><img data-original="./dist/images/amei.jpg" alt="amei" class="avatar lazy"><div class="speaker"><h6>Building Single-Page Apps with Aurelia</h6><p>by Matt</p><a href="#" target="_blank" class="label label-info">Slider</a><a href="#" target="_blank" class="label label-danger">Youtube</a></div></td></tr><tr><td>13:30<br>|<br>14:10</td><td><img data-original="./dist/images/amei.jpg" alt="amei" class="avatar lazy"><div class="speaker"><h6>使用 Visual Studio Code 建構 JavaScript 應用程式</h6><p>by Will 保哥</p><a href="#" target="_blank" class="label label-info">Slider</a><a href="#" target="_blank" class="label label-danger">Youtube</a></div></td><td><img data-original="./dist/images/amei.jpg" alt="amei" class="avatar lazy"><div class="speaker"><h6>技術演進的大亂鬥</h6><p>by Casear Chu</p><a href="#" target="_blank" class="label label-info">Slider</a><a href="#" target="_blank" class="label label-danger">Youtube</a></div></td></tr><tr><td>14:30<br>|<br>15:10</td><td><img data-original="./dist/images/amei.jpg" alt="amei" class="avatar lazy"><div class="speaker"><h6>Transducer</h6><p>by othree</p><a href="#" target="_blank" class="label label-info">Slider</a><a href="#" target="_blank" class="label label-danger">Youtube</a></div></td><td><img data-original="./dist/images/amei.jpg" alt="amei" class="avatar lazy"><div class="speaker"><h6>unidisk - Architecture of Web Storage filesystem</h6><p>by Sean Lee</p><a href="#" target="_blank" class="label label-info">Slider</a><a href="#" target="_blank" class="label label-danger">Youtube</a></div></td></tr><tr><td>15:10<br>|<br>15:30</td><td colspan="2" class="break">下午茶</td></tr><tr><td>15:30<br>|<br>16:10</td><td><img data-original="./dist/images/amei.jpg" alt="amei" class="avatar lazy"><div class="speaker"><h6>TDD 的開發哲學，以 nodejs 為例</h6><p>by 謝宗穎</p><a href="#" target="_blank" class="label label-info">Slider</a><a href="#" target="_blank" class="label label-danger">Youtube</a></div></td><td><img data-original="./dist/images/amei.jpg" alt="amei" class="avatar lazy"><div class="speaker"><h6>jQuery.component,一個javascript MVC</h6><p>by 王唯達</p><a href="#" target="_blank" class="label label-info">Slider</a><a href="#" target="_blank" class="label label-danger">Youtube</a></div></td></tr><tr><td>16:30<br>|<br>17:10</td><td><img data-original="./dist/images/amei.jpg" alt="amei" class="avatar lazy"><div class="speaker"><h6>Web Components & the next generation ADs</h6><p>by Paul Li</p><a href="#" target="_blank" class="label label-info">Slider</a><a href="#" target="_blank" class="label label-danger">Youtube</a></div></td><td><img data-original="./dist/images/amei.jpg" alt="amei" class="avatar lazy"><div class="speaker"><h6>Web of Things Maker - Build WoT/IoT Applications with JavaScript</h6><p>by Evan Tseng</p><a href="#" target="_blank" class="label label-info">Slider</a><a href="#" target="_blank" class="label label-danger">Youtube</a></div></td></tr></tbody></table><table class="table table-hover visible-xs"><tbody><tr><th>9:00 - 9:40</th></tr><tr><td data-balloon-pos="down" data-balloon-length="fit" data-title="簡介" data-balloon="文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字。"><span class="label label-default">國際會議廳</span><img data-original="./dist/images/amei.jpg" alt="amei" class="avatar lazy"><div class="speaker"><h6>React Navigation System</h6><p>by Hedger Wang</p><a href="#" target="_blank" class="label label-info">Slider</a><a href="#" target="_blank" class="label label-danger">Youtube</a></div></td></tr><tr><th>9:40 - 10:00</th></tr><tr><td>點心</td></tr><tr><th>10:00 - 10:40</th></tr><tr><td data-balloon-pos="down" data-balloon-length="fit" data-title="簡介" data-balloon="文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字。"><span class="label label-default">國際會議廳</span><img data-original="./dist/images/amei.jpg" alt="amei" class="avatar lazy"><div class="speaker"><h6>用 LINE Platform 打造有趣的 Javascript 應用</h6><p>by George Duan</p><a href="#" target="_blank" class="label label-info">Slider</a><a href="#" target="_blank" class="label label-danger">Youtube</a></div></td></tr><tr><td data-balloon-pos="down" data-balloon-length="fit" data-title="" data-balloon=""><span class="label label-default">第二會議廳</span><img data-original="./dist/images/amei.jpg" alt="amei" class="avatar lazy"><div class="speaker"><h6>JavaScript 開發流程自動化懶人包</h6><p>by Yuren Ju</p><a href="#" target="_blank" class="label label-info">Slider</a><a href="#" target="_blank" class="label label-danger">Youtube</a></div></td></tr><tr><th>11:00 - 11:40</th></tr><tr><td data-balloon-pos="down" data-balloon-length="fit" data-title="" data-balloon=""><span class="label label-default">國際會議廳</span><img data-original="./dist/images/amei.jpg" alt="amei" class="avatar lazy"><div class="speaker"><h6>Turf.js 地圖資料分析與視覺化</h6><p>by Kuro Hsu</p><a href="#" target="_blank" class="label label-info">Slider</a><a href="#" target="_blank" class="label label-danger">Youtube</a></div></td></tr><tr><td data-balloon-pos="down" data-balloon-length="fit" data-title="" data-balloon=""><span class="label label-default">第二會議廳</span><img data-original="./dist/images/amei.jpg" alt="amei" class="avatar lazy"><div class="speaker"><h6>用 JavaScript 實現微電腦自動控制不是夢！</h6><p>by Cheton Wu</p><a href="#" target="_blank" class="label label-info">Slider</a><a href="#" target="_blank" class="label label-danger">Youtube</a></div></td></tr><tr><th>11:40 - 12:40</th></tr><tr><td>午餐</td></tr><tr><th>12:40 - 13:20</th></tr><tr><td><span class="label label-default">國際會議廳</span><img data-original="./dist/images/amei.jpg" alt="amei" class="avatar lazy"><div class="speaker"><h6>Building Single-Page Apps with Aurelia</h6><p>by Matt</p><a href="#" target="_blank" class="label label-info">Slider</a><a href="#" target="_blank" class="label label-danger">Youtube</a></div></td></tr><tr><th>13:30 - 14:10</th></tr><tr><td><span class="label label-default">國際會議廳</span><img data-original="./dist/images/amei.jpg" alt="amei" class="avatar lazy"><div class="speaker"><h6>使用 Visual Studio Code 建構 JavaScript 應用程式</h6><p>by Will 保哥</p><a href="#" target="_blank" class="label label-info">Slider</a><a href="#" target="_blank" class="label label-danger">Youtube</a></div></td></tr><tr><td><span class="label label-default">第二會議廳</span><img data-original="./dist/images/amei.jpg" alt="amei" class="avatar lazy"><div class="speaker"><h6>技術演進的大亂鬥</h6><p>by Casear Chu</p><a href="#" target="_blank" class="label label-info">Slider</a><a href="#" target="_blank" class="label label-danger">Youtube</a></div></td></tr><tr><th>14:30 - 15:10</th></tr><tr><td><span class="label label-default">國際會議廳</span><img data-original="./dist/images/amei.jpg" alt="amei" class="avatar lazy"><div class="speaker"><h6>Transducer</h6><p>by othree</p><a href="#" target="_blank" class="label label-info">Slider</a><a href="#" target="_blank" class="label label-danger">Youtube</a></div></td></tr><tr><td><span class="label label-default">第二會議廳</span><img data-original="./dist/images/amei.jpg" alt="amei" class="avatar lazy"><div class="speaker"><h6>unidisk - Architecture of Web Storage filesystem</h6><p>by Sean Lee</p><a href="#" target="_blank" class="label label-info">Slider</a><a href="#" target="_blank" class="label label-danger">Youtube</a></div></td></tr><tr><th>15:10 - 15:30</th></tr><tr><td>下午茶</td></tr><tr><th>15:30 - 16:10</th></tr><tr><td><span class="label label-default">國際會議廳</span><img data-original="./dist/images/amei.jpg" alt="amei" class="avatar lazy"><div class="speaker"><h6>TDD 的開發哲學，以 nodejs 為例</h6><p>by 謝宗穎</p><a href="#" target="_blank" class="label label-info">Slider</a><a href="#" target="_blank" class="label label-danger">Youtube</a></div></td></tr><tr><td><span class="label label-default">第二會議廳</span><img data-original="./dist/images/amei.jpg" alt="amei" class="avatar lazy"><div class="speaker"><h6>jQuery.component,一個javascript MVC</h6><p>by 王唯達</p><a href="#" target="_blank" class="label label-info">Slider</a><a href="#" target="_blank" class="label label-danger">Youtube</a></div></td></tr><tr><th>16:30 - 17:10</th></tr><tr><td><span class="label label-default">國際會議廳</span><img data-original="./dist/images/amei.jpg" alt="amei" class="avatar lazy"><div class="speaker"><h6>Web Components & the next generation ADs</h6><p>by Paul Li</p><a href="#" target="_blank" class="label label-info">Slider</a><a href="#" target="_blank" class="label label-danger">Youtube</a></div></td></tr><tr><td><span class="label label-default">第二會議廳</span><img data-original="./dist/images/amei.jpg" alt="amei" class="avatar lazy"><div class="speaker"><h6>Web of Things Maker - Build WoT/IoT Applications with JavaScript</h6><p>by Evan Tseng</p><a href="#" target="_blank" class="label label-info">Slider</a><a href="#" target="_blank" class="label label-danger">Youtube</a></div></td></tr></tbody></table></div><div id="day_2"><table class="table table-striped table-hover hidden-xs"><thead><tr><th style="width:10%; min-width:80px">時間</th><th style="width:45%">國際會議廳</th><th style="width:45%">第二會議廳</th></tr></thead><tbody><tr><td>09:00<br>|<br>09:40</td><td colspan="2" class="colspan"><img data-original="./dist/images/amei.jpg" alt="amei" class="avatar lazy"><div class="speaker"><h6>React Navigation System</h6><p>by Hedger Wang</p><a href="#" target="_blank" class="label label-info">Slider</a><a href="#" target="_blank" class="label label-danger">Youtube</a></div></td></tr><tr><td>09:40<br>|<br>10:00</td><td colspan="2" class="break">點心</td></tr><tr><td>10:00<br>|<br>10:40</td><td><img data-original="./dist/images/amei.jpg" alt="amei" class="avatar lazy"><div class="speaker"><h6>用 LINE Platform 打造有趣的 Javascript 應用</h6><p>by George Duan</p><a href="#" target="_blank" class="label label-info">Slider</a><a href="#" target="_blank" class="label label-danger">Youtube</a></div></td><td><img data-original="./dist/images/amei.jpg" alt="amei" class="avatar lazy"><div class="speaker"><h6>JavaScript 開發流程自動化懶人包</h6><p>by Yuren Ju</p><a href="#" target="_blank" class="label label-info">Slider</a><a href="#" target="_blank" class="label label-danger">Youtube</a></div></td></tr><tr><td>11:00<br>|<br>11:40</td><td><img data-original="./dist/images/amei.jpg" alt="amei" class="avatar lazy"><div class="speaker"><h6>Turf.js 地圖資料分析與視覺化</h6><p>by Kuro Hsu</p><a href="#" target="_blank" class="label label-info">Slider</a><a href="#" target="_blank" class="label label-danger">Youtube</a></div></td><td><img data-original="./dist/images/amei.jpg" alt="amei" class="avatar lazy"><div class="speaker"><h6>用 JavaScript 實現微電腦自動控制不是夢！</h6><p>by Cheton Wu</p><a href="#" target="_blank" class="label label-info">Slider</a><a href="#" target="_blank" class="label label-danger">Youtube</a></div></td></tr></tbody></table></div></div></div></div></section><script>(function($) {
  
  $('#nav-agenda').addClass('active');

  if ($('#agenda-list').length){
    $(document).scroll(function () {
      var dist = $('#agenda-list').offset().top;
      var y = $(this).scrollTop();

      if (y > dist) {
          $('.navbar').addClass('block');
      } else {
          $('.navbar').removeClass('block');
      }
    });
  }
})(jQuery);</script></main><footer id="footer"><div class="container"><div class="row"><div class="col-xs-12"><div id="elevator-btn"><a href="#"><i class="fa fa-angle-up fa-2x"></i>Top</a></div></div><div class="col-xs-12"><p class="copyright text-center">© 2016 <a href="http://jsdc.tw" target="_blank">JSDC.tw</a></p></div></div></div></footer><script>var qs, js, q, s, d = document,
    gi = d.getElementById,
    ce = d.createElement,
    gt = d.getElementsByTagName,
    id = 'typef_orm',
    b = 'https://s3-eu-west-1.amazonaws.com/share.typeform.com/';

if (!gi.call(d, id)) {
  js = ce.call(d, 'script');
  js.id = id;
  js.src = b + 'share.js';
  q = gt.call(d, 'script')[0];
  q.parentNode.insertBefore(js, q)
}
id = id + '_';

if (!gi.call(d, id)) {
  qs = ce.call(d, 'link');
  qs.rel = 'stylesheet';
  qs.id = id;
  qs.href = b + 'share-button.css';
  s = gt.call(d, 'head')[0];
  s.appendChild(qs, s)
}</script></body></html>

source/views/agenda.jade
extends ./layout/_layout.jade

block title
  title 議程｜JSDC 2016

block content

  include ./partials/_nav
  
  main.agenda-page
  
    section#sub-header
      .container
        .inner
          header.major.text-center
            h2 JSDC 2016 議程
            
    section#agenda-list
      .container
        .agenda-container
          #tabs
            ul
              li
                a(href='#day_1') Day 1 ( 10 / 22 )
              li
                a(href='#day_2') Day 2 ( 10 / 23 )
                
            #day_1
            
              table.table.table-hover.hidden-xs
                thead
                  tr
                    th(style="width:10%; min-width:80px") 時間
                    th(style="width:45%") 國際會議廳 R0
                    th(style="width:45%") 第二會議廳 R2
                    
                tbody
                  tr
                    td
                      | 09:00
                      br
                      | |
                      br
                      | 09:40
                    td.colspan(colspan="2", data-balloon-pos='down', data-balloon-length='fit', data-title='簡介', data-balloon='文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字。')
                      img.avatar.lazy(data-original="./dist/images/amei.jpg", alt="amei")
                      .speaker
                        h6 React Navigation System
                        p by Hedger Wang
                        a(href="#" target='_blank').label.label-info Slider
                        a(href="#" target='_blank').label.label-danger Youtube
                  tr
                    td
                      | 09:40
                      br
                      | |
                      br
                      | 10:00
                    td.break(colspan="2") 點心
                    
                  tr
                    td
                      | 10:00
                      br
                      | |
                      br
                      | 10:40
                    td(data-balloon-pos='down', data-balloon-length='fit', data-title='簡介', data-balloon='文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字。')
                      img.avatar.lazy(data-original="./dist/images/amei.jpg", alt="amei")
                      .speaker
                        h6 用 LINE Platform 打造有趣的 Javascript 應用
                        p by George Duan
                        a(href="#" target='_blank').label.label-info Slider
                        a(href="#" target='_blank').label.label-danger Youtube
                    td(data-balloon-pos='down', data-balloon-length='fit', data-title='', data-balloon='')
                      img.avatar.lazy(data-original="./dist/images/amei.jpg", alt="amei")
                      .speaker
                        h6 JavaScript 開發流程自動化懶人包
                        p by Yuren Ju
                        a(href="#" target='_blank').label.label-info Slider
                        a(href="#" target='_blank').label.label-danger Youtube

                  tr
                    td
                      | 11:00
                      br
                      | |
                      br
                      | 11:40
                    td(data-balloon-pos='down', data-balloon-length='fit', data-title='', data-balloon='')
                      img.avatar.lazy(data-original="./dist/images/amei.jpg", alt="amei")
                      .speaker
                        h6 Turf.js 地圖資料分析與視覺化
                        p by Kuro Hsu
                        a(href="#" target='_blank').label.label-info Slider
                        a(href="#" target='_blank').label.label-danger Youtube
                    td(data-balloon-pos='down', data-balloon-length='fit', data-title='', data-balloon='')
                      img.avatar.lazy(data-original="./dist/images/amei.jpg", alt="amei")
                      .speaker
                        h6 用 JavaScript 實現微電腦自動控制不是夢！
                        p by Cheton Wu
                        a(href="#" target='_blank').label.label-info Slider
                        a(href="#" target='_blank').label.label-danger Youtube

                  tr
                    td
                      | 11:40
                      br
                      | |
                      br
                      | 12:40
                    td.break(colspan="2") 午餐
                    
                  tr
                    td
                      | 12:40
                      br
                      | |
                      br
                      | 13:20
                    td.colspan(colspan="2")
                      img.avatar.lazy(data-original="./dist/images/amei.jpg", alt="amei")
                      .speaker
                        h6 Building Single-Page Apps with Aurelia
                        p by Matt
                        a(href="#" target='_blank').label.label-info Slider
                        a(href="#" target='_blank').label.label-danger Youtube

                  tr
                    td
                      | 13:30
                      br
                      | |
                      br
                      | 14:10
                    td
                      img.avatar.lazy(data-original="./dist/images/amei.jpg", alt="amei")
                      .speaker
                        h6 使用 Visual Studio Code 建構 JavaScript 應用程式
                        p by Will 保哥
                        a(href="#" target='_blank').label.label-info Slider
                        a(href="#" target='_blank').label.label-danger Youtube
                    td
                      img.avatar.lazy(data-original="./dist/images/amei.jpg", alt="amei")
                      .speaker
                        h6 技術演進的大亂鬥
                        p by Casear Chu
                        a(href="#" target='_blank').label.label-info Slider
                        a(href="#" target='_blank').label.label-danger Youtube

                  tr
                    td
                      | 14:30
                      br
                      | |
                      br
                      | 15:10
                    td
                      img.avatar.lazy(data-original="./dist/images/amei.jpg", alt="amei")
                      .speaker
                        h6 Transducer
                        p by othree
                        a(href="#" target='_blank').label.label-info Slider
                        a(href="#" target='_blank').label.label-danger Youtube
                    td
                      img.avatar.lazy(data-original="./dist/images/amei.jpg", alt="amei")
                      .speaker
                        h6 unidisk - Architecture of Web Storage filesystem
                        p by Sean Lee
                        a(href="#" target='_blank').label.label-info Slider
                        a(href="#" target='_blank').label.label-danger Youtube

                  tr
                    td
                      | 15:10
                      br
                      | |
                      br
                      | 15:30
                    td.break(colspan="2") 下午茶
                    
                  tr
                    td
                      | 15:30
                      br
                      | |
                      br
                      | 16:10
                    td
                      img.avatar.lazy(data-original="./dist/images/amei.jpg", alt="amei")
                      .speaker
                        h6 TDD 的開發哲學，以 nodejs 為例
                        p by 謝宗穎
                        a(href="#" target='_blank').label.label-info Slider
                        a(href="#" target='_blank').label.label-danger Youtube
                    td
                      img.avatar.lazy(data-original="./dist/images/amei.jpg", alt="amei")
                      .speaker
                        h6 jQuery.component,一個javascript MVC
                        p by 王唯達
                        a(href="#" target='_blank').label.label-info Slider
                        a(href="#" target='_blank').label.label-danger Youtube
                  tr
                    td
                      | 16:30
                      br
                      | |
                      br
                      | 17:10
                    td
                      img.avatar.lazy(data-original="./dist/images/amei.jpg", alt="amei")
                      .speaker
                        h6 Web Components & the next generation ADs
                        p by Paul Li
                        a(href="#" target='_blank').label.label-info Slider
                        a(href="#" target='_blank').label.label-danger Youtube
                    td
                      img.avatar.lazy(data-original="./dist/images/amei.jpg", alt="amei")
                      .speaker
                        h6 Web of Things Maker - Build WoT/IoT Applications with JavaScript
                        p by Evan Tseng
                        a(href="#" target='_blank').label.label-info Slider
                        a(href="#" target='_blank').label.label-danger Youtube

              table.table.table-hover.visible-xs

                tbody
                  tr
                    th 9:00 - 9:40
                  tr
                    td(data-balloon-pos='down', data-balloon-length='fit', data-title='簡介', data-balloon='文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字。')
                      span.label.label-default 國際會議廳
                      img.avatar.lazy(data-original="./dist/images/amei.jpg", alt="amei")
                      .speaker
                        h6 React Navigation System
                        p by Hedger Wang
                        a(href="#" target='_blank').label.label-info Slider
                        a(href="#" target='_blank').label.label-danger Youtube

                  tr
                    th 9:40 - 10:00
                  tr
                    td 點心
                    
                  tr
                    th 10:00 - 10:40
                  tr
                    td(data-balloon-pos='down', data-balloon-length='fit', data-title='簡介', data-balloon='文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字。')
                      span.label.label-default 國際會議廳
                      img.avatar.lazy(data-original="./dist/images/amei.jpg", alt="amei")
                      .speaker
                        h6 用 LINE Platform 打造有趣的 Javascript 應用
                        p by George Duan
                        a(href="#" target='_blank').label.label-info Slider
                        a(href="#" target='_blank').label.label-danger Youtube
                  tr
                    td(data-balloon-pos='down', data-balloon-length='fit', data-title='', data-balloon='')
                      span.label.label-default 第二會議廳
                      img.avatar.lazy(data-original="./dist/images/amei.jpg", alt="amei")
                      .speaker
                        h6 JavaScript 開發流程自動化懶人包
                        p by Yuren Ju
                        a(href="#" target='_blank').label.label-info Slider
                        a(href="#" target='_blank').label.label-danger Youtube

                  tr
                    th 11:00 - 11:40
                  tr
                    td(data-balloon-pos='down', data-balloon-length='fit', data-title='', data-balloon='')
                      span.label.label-default 國際會議廳
                      img.avatar.lazy(data-original="./dist/images/amei.jpg", alt="amei")
                      .speaker
                        h6 Turf.js 地圖資料分析與視覺化
                        p by Kuro Hsu
                        a(href="#" target='_blank').label.label-info Slider
                        a(href="#" target='_blank').label.label-danger Youtube
                  tr
                    td(data-balloon-pos='down', data-balloon-length='fit', data-title='', data-balloon='')
                      span.label.label-default 第二會議廳
                      img.avatar.lazy(data-original="./dist/images/amei.jpg", alt="amei")
                      .speaker
                        h6 用 JavaScript 實現微電腦自動控制不是夢！
                        p by Cheton Wu
                        a(href="#" target='_blank').label.label-info Slider
                        a(href="#" target='_blank').label.label-danger Youtube
                        
                  tr
                    th 11:40 - 12:40
                  tr
                    td 午餐
                    
                  tr
                    th 12:40 - 13:20
                  tr
                    td
                      span.label.label-default 國際會議廳
                      img.avatar.lazy(data-original="./dist/images/amei.jpg", alt="amei")
                      .speaker
                        h6 Building Single-Page Apps with Aurelia
                        p by Matt
                        a(href="#" target='_blank').label.label-info Slider
                        a(href="#" target='_blank').label.label-danger Youtube
                        
                  tr
                    th 13:30 - 14:10
                  tr
                    td
                      span.label.label-default 國際會議廳
                      img.avatar.lazy(data-original="./dist/images/amei.jpg", alt="amei")
                      .speaker
                        h6 使用 Visual Studio Code 建構 JavaScript 應用程式
                        p by Will 保哥
                        a(href="#" target='_blank').label.label-info Slider
                        a(href="#" target='_blank').label.label-danger Youtube
                  tr
                    td
                      span.label.label-default 第二會議廳
                      img.avatar.lazy(data-original="./dist/images/amei.jpg", alt="amei")
                      .speaker
                        h6 技術演進的大亂鬥
                        p by Casear Chu
                        a(href="#" target='_blank').label.label-info Slider
                        a(href="#" target='_blank').label.label-danger Youtube
                        
                  tr
                    th 14:30 - 15:10
                  tr
                    td
                      span.label.label-default 國際會議廳
                      img.avatar.lazy(data-original="./dist/images/amei.jpg", alt="amei")
                      .speaker
                        h6 Transducer
                        p by othree
                        a(href="#" target='_blank').label.label-info Slider
                        a(href="#" target='_blank').label.label-danger Youtube
                  tr
                    td
                      span.label.label-default 第二會議廳
                      img.avatar.lazy(data-original="./dist/images/amei.jpg", alt="amei")
                      .speaker
                        h6 unidisk - Architecture of Web Storage filesystem
                        p by Sean Lee
                        a(href="#" target='_blank').label.label-info Slider
                        a(href="#" target='_blank').label.label-danger Youtube
                        
                  tr
                    th 15:10 - 15:30
                  tr
                    td 下午茶
                    
                  tr
                    th 15:30 - 16:10
                  tr
                    td
                      span.label.label-default 國際會議廳
                      img.avatar.lazy(data-original="./dist/images/amei.jpg", alt="amei")
                      .speaker
                        h6 TDD 的開發哲學，以 nodejs 為例
                        p by 謝宗穎
                        a(href="#" target='_blank').label.label-info Slider
                        a(href="#" target='_blank').label.label-danger Youtube
                  tr
                    td
                      span.label.label-default 第二會議廳
                      img.avatar.lazy(data-original="./dist/images/amei.jpg", alt="amei")
                      .speaker
                        h6 jQuery.component,一個javascript MVC
                        p by 王唯達
                        a(href="#" target='_blank').label.label-info Slider
                        a(href="#" target='_blank').label.label-danger Youtube
                        
                  tr
                    th 16:30 - 17:10
                  tr
                    td
                      span.label.label-default 國際會議廳
                      img.avatar.lazy(data-original="./dist/images/amei.jpg", alt="amei")
                      .speaker
                        h6 Web Components & the next generation ADs
                        p by Paul Li
                        a(href="#" target='_blank').label.label-info Slider
                        a(href="#" target='_blank').label.label-danger Youtube
                  tr
                    td
                      span.label.label-default 第二會議廳
                      img.avatar.lazy(data-original="./dist/images/amei.jpg", alt="amei")
                      .speaker
                        h6 Web of Things Maker - Build WoT/IoT Applications with JavaScript
                        p by Evan Tseng
                        a(href="#" target='_blank').label.label-info Slider
                        a(href="#" target='_blank').label.label-danger Youtube


            #day_2

              table.table.table-striped.table-hover.hidden-xs
                thead
                  tr
                    th(style="width:10%; min-width:80px") 時間
                    th(style="width:45%") 國際會議廳
                    th(style="width:45%") 第二會議廳
                    
                tbody
                  tr
                    td
                      | 09:00
                      br
                      | |
                      br
                      | 09:40
                    td.colspan(colspan="2")
                      img.avatar.lazy(data-original="./dist/images/amei.jpg", alt="amei")
                      .speaker
                        h6 React Navigation System
                        p by Hedger Wang
                        a(href="#" target='_blank').label.label-info Slider
                        a(href="#" target='_blank').label.label-danger Youtube
                  tr
                    td
                      | 09:40
                      br
                      | |
                      br
                      | 10:00
                    td.break(colspan="2") 點心
                    
                  tr
                    td
                      | 10:00
                      br
                      | |
                      br
                      | 10:40
                    td
                      img.avatar.lazy(data-original="./dist/images/amei.jpg", alt="amei")
                      .speaker
                        h6 用 LINE Platform 打造有趣的 Javascript 應用
                        p by George Duan
                        a(href="#" target='_blank').label.label-info Slider
                        a(href="#" target='_blank').label.label-danger Youtube
                    td
                      img.avatar.lazy(data-original="./dist/images/amei.jpg", alt="amei")
                      .speaker
                        h6 JavaScript 開發流程自動化懶人包
                        p by Yuren Ju
                        a(href="#" target='_blank').label.label-info Slider
                        a(href="#" target='_blank').label.label-danger Youtube

                  tr
                    td
                      | 11:00
                      br
                      | |
                      br
                      | 11:40
                    td
                      img.avatar.lazy(data-original="./dist/images/amei.jpg", alt="amei")
                      .speaker
                        h6 Turf.js 地圖資料分析與視覺化
                        p by Kuro Hsu
                        a(href="#" target='_blank').label.label-info Slider
                        a(href="#" target='_blank').label.label-danger Youtube
                    td
                      img.avatar.lazy(data-original="./dist/images/amei.jpg", alt="amei")
                      .speaker
                        h6 用 JavaScript 實現微電腦自動控制不是夢！
                        p by Cheton Wu
                        a(href="#" target='_blank').label.label-info Slider
                        a(href="#" target='_blank').label.label-danger Youtube
                    
    script.
      (function($) {
        
        $('#nav-agenda').addClass('active');

        if ($('#agenda-list').length){
          $(document).scroll(function () {
            var dist = $('#agenda-list').offset().top;
            var y = $(this).scrollTop();

            if (y > dist) {
                $('.navbar').addClass('block');
            } else {
                $('.navbar').removeClass('block');
            }
          });
        }
      })(jQuery);
