source/views/index.jade
extends ./layout/_layout.jade

block content

  main.main-page
  
    section#header
      .container
        .inner
          .title
            img.image.img-responsive.lazy(itemprop="image" data-original='./dist/images/jsdc-logo.png', alt='JSDC 2016')
            h2 JavaScript 
              span 核心概念與整合實戰
          .cd-headline.letters.type
            span Build 
            span.cd-words-wrapper.waiting
              b.is-visible Anything 
              b Website 
              b Webapp 
              b Mobile App 
              b Arduino 
              b Raspberry Pi 
              b Robot 
            span with JavaScript
          
          .sub-title
            p 10 月 22 - 23 日，強勢登場
            span
              i.fa.fa-map-marker
              | 中央研究院 人文社會科學館
              
          ul.actions
            li
              a.button#discover(href='#news') Discover

    include ./partials/_nav

    include ./partials/_news

    //- TODO 拉出來一頁
    //- section#about
    //-   #about-line
    //-   .container
    //-     #what-is-jsdc
    //-       .row
    //-         .col-xs-12.col-md-7
    //-           header.major
    //-             h2 What's JSDC ?
    //-           p JavaScript 開發者年會（JavaScript Developers Conference，簡稱 JSDC）是台灣最⼤的 JavaScript 年度性技術研討會，旨在提供台灣中⾼階 JavaScript 技術人才與世界最新 JavaScript 相關技術討論與分享。
    //-         .col-xs-12.col-md-5
    //-           img.image.img-responsive.lazy(data-original='./dist/images/jsdc-spot.jpg', alt='JSDC 2015 現場')
    //- 
    //-     #about-jsdc
    //-       .row
    //-         .col-xs-12.paragraph
    //-           header.major.text-center
    //-             h2 JavaScript 開發者年會
    //-           p.text-center
    //-             | JSDC 打破了壁壘，整合來自獨立開發者、企業、組織及機構的科技力量。
    //-           p.text-center
    //-             | 我們致力於知識全球化，並讓參與者重新認識 JavaScript。
    //-           .text-center
    //-             .fb-share-button(data-href='http://2016.jsdc.tw/zh_tw/' data-layout='button_count')
    //-             include partials/_fb-share
    //-         .col-xs-12
    //-           img.image.fit.lazy(data-original='./dist/images/jsdc.jpg', alt='JSDC 2015 工作人員')
    
    //- TODO 拉出來一頁
    //- section#location
    //-   .container
    //-     .row
    //-       .col-xs-12.col-sm-6.col-md-4
    //-         .information
    //-           header.major
    //-             h2 JSDC 2016
    //-           h3.info.date
    //-             i.fa.fa-calendar
    //-             | 2016 / 10 / 22 - 23 
    //-           h3.info.spot
    //-             i.fa.fa-map-marker
    //-             | 中央研究院
    //-           p.address
    //-             | 台北市南港區研究院路二段128號
    //-             br
    //-             | 人文社會科學館 國際會議廳
    //-         
    //-       .col-xs-12.col-sm-6.col-md-8
    //-         #map
    //-           .mask-map
    //-           iframe(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3614.7913792829745!2d121.6118599!3d25.041153!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442ab46b2f9a81f%3A0x74112a66e7796ca!2zMTE16Ie65YyX5biC5Y2X5riv5Y2A56CU56m26Zmi6Lev5LqM5q615Lit5aSu56CU56m26Zmi5Lq65paH56S-5pyD56eR5a246aSo!5e0!3m2!1szh-TW!2stw!4v1462977726575" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen)

    section#speakers
      #speakers-line
      .container
        .row
          .col-xs-12.text-center
            header.major
              h2 講者陣容
          .col-xs-12
            .speakers-container
              .owl-carousel#speaker-carousel
                .item
                  img.avatar.owl-lazy(data-src="./dist/images/amei.jpg", alt="amei")
                  .introduction
                    h4.speaker-name Amei Chi
                    p.project 賣萌集團創辦人
                    .link
                      a(href="#" target="_blank")
                        i.fa.fa-link.fa-2x
                      a(href="#" target="_blank")
                        i.fa.fa-github.fa-2x
                        
                .item
                  img.avatar.owl-lazy(data-src="./dist/images/amei.jpg", alt="amei")
                  .introduction
                    h4.speaker-name Amei Chi
                    p.project 賣萌集團創辦人
                    .link
                      a(href="#" target="_blank")
                        i.fa.fa-link.fa-2x
                      a(href="#" target="_blank")
                        i.fa.fa-github.fa-2x
                        
                .item
                  img.avatar.owl-lazy(data-src="./dist/images/amei.jpg", alt="amei")
                  .introduction
                    h4.speaker-name Amei Chi
                    p.project 賣萌集團創辦人
                    .link
                      a(href="#" target="_blank")
                        i.fa.fa-link.fa-2x
                      a(href="#" target="_blank")
                        i.fa.fa-github.fa-2x
                        
                .item
                  img.avatar.owl-lazy(data-src="./dist/images/amei.jpg", alt="amei")
                  .introduction
                    h4.speaker-name Amei Chi
                    p.project 賣萌集團創辦人
                    .link
                      a(href="#" target="_blank")
                        i.fa.fa-link.fa-2x
                      a(href="#" target="_blank")
                        i.fa.fa-github.fa-2x
                        
                .item
                  img.avatar.owl-lazy(data-src="./dist/images/amei.jpg", alt="amei")
                  .introduction
                    h4.speaker-name Amei Chi
                    p.project 賣萌集團創辦人
                    .link
                      a(href="#" target="_blank")
                        i.fa.fa-link.fa-2x
                      a(href="#" target="_blank")
                        i.fa.fa-github.fa-2x
                        
              .speaker-nav
                a.speaker-button.c-bold(href="./speakers.html" target="_blank") 講者列表
        
          .col-xs-12
            #agenda-line
            a.agenda-button.c-bold(href="./agenda.html" target="_blank")
              i.fa.fa-bolt 
              | 議程表
              i.fa.fa-bolt

    section#sponsor
      .container
        .row
          .col-xs-12.text-center
            header.major
              h2 合作夥伴
          
        .row
          .part_1
            .col-xs-12
              .sponsor-title
                h3 贊助
            
            .col-xs-12
              .logo(data-balloon-pos='down', data-balloon-length='fit', data-title='LINE', data-balloon='LINE Corporation 總部位於日本。自2013年4月1日起，NHN Japan Corporation已將公司更名為「LINE Corporation」，並將負責「LINE」、「NAVER matome」及「livedoor」網頁服務業務的營運及供應。在2011年6月創立LINE的LINE Corporation，日後的業務核心將會著重於LINE服務上，除了會積極推動於全球各地進一步擴展服務，並會加快腳步發展LINE平台服務。')
                a(href="#", target='_blank')
                  img(src="./dist/images/logo.png", alt="")
            .col-xs-12
              .logo(data-balloon-pos='down', data-balloon-length='fit', data-title='', data-balloon='')
                a(href="#", target='_blank')
                  img(src="./dist/images/logo.png", alt="")
            .col-xs-12.col-sm-6.col-md-4
              .logo(data-balloon-pos='down', data-balloon-length='fit', data-title='', data-balloon='')
                a(href="#", target='_blank')
                  img(src="./dist/images/logo.png", alt="")
            .col-xs-12.col-sm-6.col-md-4
              .logo(data-balloon-pos='down', data-balloon-length='fit', data-title='', data-balloon='')
                a(href="#", target='_blank')
                  img(src="./dist/images/logo.png", alt="")
            .col-xs-12.col-sm-6.col-md-4
              .logo(data-balloon-pos='down', data-balloon-length='fit', data-title='', data-balloon='')
                a(href="#", target='_blank')
                  img(src="./dist/images/logo.png", alt="")
          
          .part_2
            .col-xs-12
              .sponsor-title
                h3 合作
            .col-xs-12.col-sm-6.col-md-4
              .logo(data-balloon-pos='down', data-balloon-length='fit', data-title='', data-balloon='')
                a(href="#", target='_blank')
                  img(src="./dist/images/logo.png", alt="")
            .col-xs-12.col-sm-6.col-md-4
              .logo(data-balloon-pos='down', data-balloon-length='fit', data-title='', data-balloon='')
                a(href="#", target='_blank')
                  img(src="./dist/images/logo.png", alt="")
            .col-xs-12.col-sm-6.col-md-4
              .logo(data-balloon-pos='down', data-balloon-length='fit', data-title='', data-balloon='')
                a(href="#", target='_blank')
                  img(src="./dist/images/logo.png", alt="")
          
          .part_3
            .col-xs-12
              .sponsor-title
                h3 特別感謝
                
            .col-xs-12.col-sm-6.col-md-3
              .logo(data-balloon-pos='down', data-balloon-length='fit', data-title='', data-balloon='')
                a(href="#", target='_blank')
                  img(src="./dist/images/logo.png", alt="")
            .col-xs-12.col-sm-6.col-md-3
              .logo(data-balloon-pos='down', data-balloon-length='fit', data-title='', data-balloon='')
                a(href="#", target='_blank')
                  img(src="./dist/images/logo.png", alt="")
            .col-xs-12.col-sm-6.col-md-3
              .logo(data-balloon-pos='down', data-balloon-length='fit', data-title='', data-balloon='')
                a(href="#", target='_blank')
                  img(src="./dist/images/logo.png", alt="")
            .col-xs-12.col-sm-6.col-md-3
              .logo(data-balloon-pos='down', data-balloon-length='fit', data-title='', data-balloon='')
                a(href="#", target='_blank')
                  img(src="./dist/images/logo.png", alt="")


    section#activity
      .container
        .row
          .col-xs-12.text-center
            header.major
              h2 活動
          .col-xs-12
            .activity-container
              .owl-carousel#activity-carousel
                .item
                  .row
                    .col-xs-12.col-md-5
                      .activity-img
                        img.owl-lazy(data-src="./dist/images/jsdc-t-shirt.jpg", alt="JSDC T-Shirt")
                    .col-xs-12.col-md-7
                      .activity-description
                        h4.title JSDC T-Shirt
                        p.content 「Build anything with javascript」是JSDC2015的主題， 而「建構」就是此次主視覺的圖像核心， 具像與抽象的物件交錯，表達程式語言的無限可能，而中間的積木形，即是活動名稱JSDC字母的轉化， 它能夠組成亦能拆解，收放自如間建造世界。
                
                .item
                  .row
                    .col-xs-12.col-md-5
                      .activity-img
                        img.owl-lazy(data-src="./dist/images/amei.jpg", alt="JSDC T-Shirt")
                    .col-xs-12.col-md-7
                      .activity-description
                        h4.title JSDC 吉祥物登場！
                        p.content 今年我們很榮幸請到傲嬌的 Amei 擔任本年度的吉祥物！和它打卡即可兌換精美贈品。
                        
              .activity-nav

    //- TODO 拉出來一頁
    //- include ./partials/_staffs
                        
    section#subscribe(style="margin-top: 80px;")
      .container
        form.form-inline
          .row
            .col-xs-12.col-sm-7.col-md-6.col-md-offset-1
              input.form-control(type='email', placeholder='輸入 Email')
            .col-xs-12.col-sm-5.col-md-4
              input.form-control.subscribe-button(type='button', value='訂閱 JSDC 最新消息')

index.html
<!DOCTYPE html><html lang="zh-hant"><head>   <title>JSDC 2016</title><meta http-equiv="Content-type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="author" content="JSDC Members"><meta name="copyright" content="JSDC Taiwan"><meta name="keywords" content="website,javascript,js,JSDC,Taiwan,2016"><meta itemprop="name" content="JSDC 2016"><meta itemprop="description" content="JavaScript 開發者年會 ( JavaScript Developers Conference，簡稱 JSDC ) 是台灣最⼤的 JavaScript 年度性技術研討會，旨在提供台灣中⾼階 JavaScript 技術人才與世界最新 JavaScript 相關技術討論與分享。"><meta itemprop="image" content="http://2016.jsdc.tw/dist/images/jsdc.jpg"><meta property="og:type" content="website"><meta property="og:title" content="JSDC 2016"><meta property="og:description" content="JavaScript 開發者年會 ( JavaScript Developers Conference，簡稱 JSDC ) 是台灣最⼤的 JavaScript 年度性技術研討會，旨在提供台灣中⾼階 JavaScript 技術人才與世界最新 JavaScript 相關技術討論與分享。"><meta property="og:image" content="http://2016.jsdc.tw/dist/images/jsdc.jpg"><meta property="og:url" content="http://2016.jsdc.tw/"><meta property="og:site_name" content="JSDC 2016"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@jsdc_tw"><meta name="twitter:title" content="JSDC 2016"><meta name="twitter:description" content="JavaScript 開發者年會 ( JavaScript Developers Conference，簡稱 JSDC ) 是台灣最⼤的 JavaScript 年度性技術研討會，旨在提供台灣中⾼階 JavaScript 技術人才與世界最新 JavaScript 相關技術討論與分享。"><meta property="twitter:image" content="http://2016.jsdc.tw/dist/images/jsdc.jpg"><meta property="twitter:creator" content="@jsdc_tw"><link href="http://2016.jsdc.tw/dist/images/jsdc.jpg" rel="image_src" type="image/jpeg"><link rel="shortcut icon" href="http://2016.jsdc.tw/dist/favicons/favicon.ico"><link rel="stylesheet" href="./dist/css/bootstrap.css"><link rel="stylesheet" href="./dist/css/font-awesome/css/font-awesome.min.css"><link rel="stylesheet" href="./dist/css/owl.carousel.css"><link rel="stylesheet" href="./dist/css/animate.css"><link rel="stylesheet" href="./dist/css/balloon.css"><link rel="stylesheet" href="./dist/css/jquery-ui.css"><link href="http://fonts.googleapis.com/css?family=Montserrat:400,700|Source+Sans+Pro:400,700,400italic,700italic" rel="stylesheet" type="text/css"><link rel="stylesheet" href="./dist/css/headline.css"><link rel="stylesheet" href="./dist/css/main.css"><script src="./dist/js/jquery-1.11.2.min.js"></script><script src="./dist/js/bootstrap.min.js"></script><script src="./dist/js/jquery.backstretch.min.js"></script><script src="./dist/js/jquery.lazyload.min.js"></script><script src="./dist/js/jquery-ui.min.js"></script><script src="./dist/js/jquery.easing.min.min.js"></script><script src="./dist/js/skel.min.js"></script><script src="./dist/js/util.min.js"></script><script src="./dist/js/owl.carousel.min.js"></script><script src="./dist/js/headline.min.js"></script><script src="./dist/js/elevator.min.min.js"></script><script src="./dist/js/main.min.js"></script><!-- Google Analytics--><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-76574910-1', 'auto');
ga('send', 'pageview');</script></head><body><main class="main-page"><section id="header"><div class="container"><div class="inner"><div class="title"><img itemprop="image" data-original="./dist/images/jsdc-logo.png" alt="JSDC 2016" class="image img-responsive lazy"><h2>JavaScript <span>核心概念與整合實戰</span></h2></div><div class="cd-headline letters type"><span>Build </span><span class="cd-words-wrapper waiting"><b class="is-visible">Anything </b><b>Website </b><b>Webapp </b><b>Mobile App </b><b>Arduino </b><b>Raspberry Pi </b><b>Robot </b></span><span>with JavaScript</span></div><div class="sub-title"><p>10 月 22 - 23 日，強勢登場</p><span><i class="fa fa-map-marker"></i>中央研究院 人文社會科學館</span></div><ul class="actions"><li><a id="discover" href="#news" class="button">Discover</a></li></ul></div></div></section><nav class="navbar"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#navbar-mobile" aria-expanded="false" class="navbar-toggle collapsed"><i class="fa fa-bars"></i></button><a href="./index.html" class="navbar-brand"><img itemprop="image" data-original="./dist/images/jsdc-logo.png" alt="JSDC 2016" class="image img-responsive lazy"></a></div><div id="navbar-mobile" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="./about.html">關於</a></li><li><a href="./venue.html">會場</a></li><li><a href="./speakers.html">講者</a></li><li><a href="./agenda.html">議程</a></li><li><a href="./sponsors.html">贊助夥伴</a></li><li><a href="./staffMember.html">工作人員</a></li><li><a href="http://blog.jsdc.tw/" target="_blank">部落格</a></li></ul></div></div></nav><section id="news"><div id="news-line"></div><div class="container"><div class="news-wrapper"><div class="row"><div class="col-xs-12"><header class="major text-center"><h2>最新消息</h2></header></div><div class="news-container"><div class="row"><div class="col-xs-12 news"><div class="date"><span class="month">Apr</span>01<span class="year">2016</span></div><div class="news-content"><h5 class="news-title">程式語言 20 萬教師，JSDC 解決需求</h5><p class="news-paragraph">因應程式語言融入課綱需求，JSDC 本著公開、開源、教育三位一體，將這兩年來打造的『JavaScript 教戰指導手冊』與教育部合 ...<a href="http://blog.jsdc.tw/2016/04/01/jsdc-course-edu" target="_blank"> 閱讀更多</a></p></div></div><div class="col-xs-12 news"><div class="date"><span class="month">Oct</span>03<span class="year">2015</span></div><div class="news-content"><h5 class="news-title">致 JSDC 2015 與會人員</h5><p class="news-paragraph">首先，感謝各位參與 JSDC 2015 ，今日 (10/3) 後陸續有會眾呈現嘔吐、腹瀉的狀況，當下立即請醫護站護理人員協助處理，且在第一時間派車 ...<a href="http://blog.jsdc.tw/2015/10/03/jsdc-event" target="_blank"> 閱讀更多</a></p></div></div><div class="col-xs-12 news"><div class="date"><span class="month">Sep</span>05<span class="year">2015</span></div><div class="news-content"><h5 class="news-title">JSDC 2015 愛心 T-shirt 預售計畫</h5><p class="news-paragraph">每一年 JSDC　總是會有自己不同的主題，每一年都會有不同的風格與展現，在這次特別開放讓所有支持 JSDC 的朋友都能夠有機會購得每年度的限量設計款 ...<a href="http://blog.jsdc.tw/2015/09/05/jsdc-tshirt" target="_blank"> 閱讀更多</a></p></div></div><div class="col-xs-12 news"><div class="date"><span class="month">Aug</span>20<span class="year">2015</span></div><div class="news-content"><h5 class="news-title">程式語言 20 萬教師，JSDC 解決需求</h5><p class="news-paragraph">經過多年的發展，今年 HTML5 已制定完成，正式成為 W3C 推薦標準。加上 Mozilla 等組織付出的努力，open web 已經帶我們脫離了以往舊 IE 年代封閉的桎梏 ...<a href="http://blog.jsdc.tw/2015/08/26/enterprise-frontend-approach" target="_blank"> 閱讀更多</a></p></div></div></div></div><div class="col-xs-12"><a href="http://blog.jsdc.tw/" target="_blank" class="news-button c-bold">更多消息</a></div></div></div></div></section><section id="speakers"><div id="speakers-line"></div><div class="container"><div class="row"><div class="col-xs-12 text-center"><header class="major"><h2>講者陣容</h2></header></div><div class="col-xs-12"><div class="speakers-container"><div id="speaker-carousel" class="owl-carousel"><div class="item"><img data-src="./dist/images/amei.jpg" alt="amei" class="avatar owl-lazy"><div class="introduction"><h4 class="speaker-name">Amei Chi</h4><p class="project">賣萌集團創辦人</p><div class="link"><a href="#" target="_blank"><i class="fa fa-link fa-2x"></i></a><a href="#" target="_blank"><i class="fa fa-github fa-2x"></i></a></div></div></div><div class="item"><img data-src="./dist/images/amei.jpg" alt="amei" class="avatar owl-lazy"><div class="introduction"><h4 class="speaker-name">Amei Chi</h4><p class="project">賣萌集團創辦人</p><div class="link"><a href="#" target="_blank"><i class="fa fa-link fa-2x"></i></a><a href="#" target="_blank"><i class="fa fa-github fa-2x"></i></a></div></div></div><div class="item"><img data-src="./dist/images/amei.jpg" alt="amei" class="avatar owl-lazy"><div class="introduction"><h4 class="speaker-name">Amei Chi</h4><p class="project">賣萌集團創辦人</p><div class="link"><a href="#" target="_blank"><i class="fa fa-link fa-2x"></i></a><a href="#" target="_blank"><i class="fa fa-github fa-2x"></i></a></div></div></div><div class="item"><img data-src="./dist/images/amei.jpg" alt="amei" class="avatar owl-lazy"><div class="introduction"><h4 class="speaker-name">Amei Chi</h4><p class="project">賣萌集團創辦人</p><div class="link"><a href="#" target="_blank"><i class="fa fa-link fa-2x"></i></a><a href="#" target="_blank"><i class="fa fa-github fa-2x"></i></a></div></div></div><div class="item"><img data-src="./dist/images/amei.jpg" alt="amei" class="avatar owl-lazy"><div class="introduction"><h4 class="speaker-name">Amei Chi</h4><p class="project">賣萌集團創辦人</p><div class="link"><a href="#" target="_blank"><i class="fa fa-link fa-2x"></i></a><a href="#" target="_blank"><i class="fa fa-github fa-2x"></i></a></div></div></div></div><div class="speaker-nav"><a href="./speakers.html" target="_blank" class="speaker-button c-bold">講者列表</a></div></div></div><div class="col-xs-12"><div id="agenda-line"></div><a href="./agenda.html" target="_blank" class="agenda-button c-bold"><i class="fa fa-bolt"> </i>議程表<i class="fa fa-bolt"></i></a></div></div></div></section><section id="sponsor"><div class="container"><div class="row"><div class="col-xs-12 text-center"><header class="major"><h2>合作夥伴</h2></header></div></div><div class="row"><div class="part_1"><div class="col-xs-12"><div class="sponsor-title"><h3>贊助</h3></div></div><div class="col-xs-12"><div data-balloon-pos="down" data-balloon-length="fit" data-title="LINE" data-balloon="LINE Corporation 總部位於日本。自2013年4月1日起，NHN Japan Corporation已將公司更名為「LINE Corporation」，並將負責「LINE」、「NAVER matome」及「livedoor」網頁服務業務的營運及供應。在2011年6月創立LINE的LINE Corporation，日後的業務核心將會著重於LINE服務上，除了會積極推動於全球各地進一步擴展服務，並會加快腳步發展LINE平台服務。" class="logo"><a href="#" target="_blank"><img src="./dist/images/logo.png" alt=""></a></div></div><div class="col-xs-12"><div data-balloon-pos="down" data-balloon-length="fit" data-title="" data-balloon="" class="logo"><a href="#" target="_blank"><img src="./dist/images/logo.png" alt=""></a></div></div><div class="col-xs-12 col-sm-6 col-md-4"><div data-balloon-pos="down" data-balloon-length="fit" data-title="" data-balloon="" class="logo"><a href="#" target="_blank"><img src="./dist/images/logo.png" alt=""></a></div></div><div class="col-xs-12 col-sm-6 col-md-4"><div data-balloon-pos="down" data-balloon-length="fit" data-title="" data-balloon="" class="logo"><a href="#" target="_blank"><img src="./dist/images/logo.png" alt=""></a></div></div><div class="col-xs-12 col-sm-6 col-md-4"><div data-balloon-pos="down" data-balloon-length="fit" data-title="" data-balloon="" class="logo"><a href="#" target="_blank"><img src="./dist/images/logo.png" alt=""></a></div></div></div><div class="part_2"><div class="col-xs-12"><div class="sponsor-title"><h3>合作</h3></div></div><div class="col-xs-12 col-sm-6 col-md-4"><div data-balloon-pos="down" data-balloon-length="fit" data-title="" data-balloon="" class="logo"><a href="#" target="_blank"><img src="./dist/images/logo.png" alt=""></a></div></div><div class="col-xs-12 col-sm-6 col-md-4"><div data-balloon-pos="down" data-balloon-length="fit" data-title="" data-balloon="" class="logo"><a href="#" target="_blank"><img src="./dist/images/logo.png" alt=""></a></div></div><div class="col-xs-12 col-sm-6 col-md-4"><div data-balloon-pos="down" data-balloon-length="fit" data-title="" data-balloon="" class="logo"><a href="#" target="_blank"><img src="./dist/images/logo.png" alt=""></a></div></div></div><div class="part_3"><div class="col-xs-12"><div class="sponsor-title"><h3>特別感謝</h3></div></div><div class="col-xs-12 col-sm-6 col-md-3"><div data-balloon-pos="down" data-balloon-length="fit" data-title="" data-balloon="" class="logo"><a href="#" target="_blank"><img src="./dist/images/logo.png" alt=""></a></div></div><div class="col-xs-12 col-sm-6 col-md-3"><div data-balloon-pos="down" data-balloon-length="fit" data-title="" data-balloon="" class="logo"><a href="#" target="_blank"><img src="./dist/images/logo.png" alt=""></a></div></div><div class="col-xs-12 col-sm-6 col-md-3"><div data-balloon-pos="down" data-balloon-length="fit" data-title="" data-balloon="" class="logo"><a href="#" target="_blank"><img src="./dist/images/logo.png" alt=""></a></div></div><div class="col-xs-12 col-sm-6 col-md-3"><div data-balloon-pos="down" data-balloon-length="fit" data-title="" data-balloon="" class="logo"><a href="#" target="_blank"><img src="./dist/images/logo.png" alt=""></a></div></div></div></div></div></section><section id="activity"><div class="container"><div class="row"><div class="col-xs-12 text-center"><header class="major"><h2>活動</h2></header></div><div class="col-xs-12"><div class="activity-container"><div id="activity-carousel" class="owl-carousel"><div class="item"><div class="row"><div class="col-xs-12 col-md-5"><div class="activity-img"><img data-src="./dist/images/jsdc-t-shirt.jpg" alt="JSDC T-Shirt" class="owl-lazy"></div></div><div class="col-xs-12 col-md-7"><div class="activity-description"><h4 class="title">JSDC T-Shirt</h4><p class="content">「Build anything with javascript」是JSDC2015的主題， 而「建構」就是此次主視覺的圖像核心， 具像與抽象的物件交錯，表達程式語言的無限可能，而中間的積木形，即是活動名稱JSDC字母的轉化， 它能夠組成亦能拆解，收放自如間建造世界。</p></div></div></div></div><div class="item"><div class="row"><div class="col-xs-12 col-md-5"><div class="activity-img"><img data-src="./dist/images/amei.jpg" alt="JSDC T-Shirt" class="owl-lazy"></div></div><div class="col-xs-12 col-md-7"><div class="activity-description"><h4 class="title">JSDC 吉祥物登場！</h4><p class="content">今年我們很榮幸請到傲嬌的 Amei 擔任本年度的吉祥物！和它打卡即可兌換精美贈品。</p></div></div></div></div></div><div class="activity-nav"></div></div></div></div></div></section><section id="subscribe" style="margin-top: 80px;"><div class="container"><form class="form-inline"><div class="row"><div class="col-xs-12 col-sm-7 col-md-6 col-md-offset-1"><input type="email" placeholder="輸入 Email" class="form-control"></div><div class="col-xs-12 col-sm-5 col-md-4"><input type="button" value="訂閱 JSDC 最新消息" class="form-control subscribe-button"></div></div></form></div></section></main><footer id="footer"><div class="container"><div class="row"><div class="col-xs-12"><div id="elevator-btn"><a href="#"><i class="fa fa-angle-up fa-2x"></i>Top</a></div></div><div class="col-xs-12"><p class="copyright text-center">© 2016 <a href="http://jsdc.tw" target="_blank">JSDC.tw</a></p></div></div></div></footer><script>var qs, js, q, s, d = document,
    gi = d.getElementById,
    ce = d.createElement,
    gt = d.getElementsByTagName,
    id = 'typef_orm',
    b = 'https://s3-eu-west-1.amazonaws.com/share.typeform.com/';

if (!gi.call(d, id)) {
  js = ce.call(d, 'script');
  js.id = id;
  js.src = b + 'share.js';
  q = gt.call(d, 'script')[0];
  q.parentNode.insertBefore(js, q)
}
id = id + '_';

if (!gi.call(d, id)) {
  qs = ce.call(d, 'link');
  qs.rel = 'stylesheet';
  qs.id = id;
  qs.href = b + 'share-button.css';
  s = gt.call(d, 'head')[0];
  s.appendChild(qs, s)
}</script></body></html>
