staffMember.html
<!DOCTYPE html><html lang="zh-hant"><head>   <title>工作人員｜JSDC 2016</title><meta http-equiv="Content-type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="author" content="JSDC Members"><meta name="copyright" content="JSDC Taiwan"><meta name="keywords" content="website,javascript,js,JSDC,Taiwan,2016"><meta itemprop="name" content="JSDC 2016"><meta itemprop="description" content="JavaScript 開發者年會 ( JavaScript Developers Conference，簡稱 JSDC ) 是台灣最⼤的 JavaScript 年度性技術研討會，旨在提供台灣中⾼階 JavaScript 技術人才與世界最新 JavaScript 相關技術討論與分享。"><meta itemprop="image" content="http://2016.jsdc.tw/dist/images/jsdc.jpg"><meta property="og:type" content="website"><meta property="og:title" content="JSDC 2016"><meta property="og:description" content="JavaScript 開發者年會 ( JavaScript Developers Conference，簡稱 JSDC ) 是台灣最⼤的 JavaScript 年度性技術研討會，旨在提供台灣中⾼階 JavaScript 技術人才與世界最新 JavaScript 相關技術討論與分享。"><meta property="og:image" content="http://2016.jsdc.tw/dist/images/jsdc.jpg"><meta property="og:url" content="http://2016.jsdc.tw/"><meta property="og:site_name" content="JSDC 2016"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@jsdc_tw"><meta name="twitter:title" content="JSDC 2016"><meta name="twitter:description" content="JavaScript 開發者年會 ( JavaScript Developers Conference，簡稱 JSDC ) 是台灣最⼤的 JavaScript 年度性技術研討會，旨在提供台灣中⾼階 JavaScript 技術人才與世界最新 JavaScript 相關技術討論與分享。"><meta property="twitter:image" content="http://2016.jsdc.tw/dist/images/jsdc.jpg"><meta property="twitter:creator" content="@jsdc_tw"><link href="http://2016.jsdc.tw/dist/images/jsdc.jpg" rel="image_src" type="image/jpeg"><link rel="shortcut icon" href="http://2016.jsdc.tw/dist/favicons/favicon.ico"><link rel="stylesheet" href="./dist/css/bootstrap.css"><link rel="stylesheet" href="./dist/css/font-awesome/css/font-awesome.min.css"><link rel="stylesheet" href="./dist/css/owl.carousel.css"><link rel="stylesheet" href="./dist/css/animate.css"><link rel="stylesheet" href="./dist/css/balloon.css"><link rel="stylesheet" href="./dist/css/jquery-ui.css"><link href="http://fonts.googleapis.com/css?family=Montserrat:400,700|Source+Sans+Pro:400,700,400italic,700italic" rel="stylesheet" type="text/css"><link rel="stylesheet" href="./dist/css/headline.css"><link rel="stylesheet" href="./dist/css/main.css"><script src="./dist/js/jquery-1.11.2.min.js"></script><script src="./dist/js/bootstrap.min.js"></script><script src="./dist/js/jquery.backstretch.min.js"></script><script src="./dist/js/jquery.lazyload.min.js"></script><script src="./dist/js/jquery-ui.min.js"></script><script src="./dist/js/jquery.easing.min.min.js"></script><script src="./dist/js/skel.min.js"></script><script src="./dist/js/util.min.js"></script><script src="./dist/js/owl.carousel.min.js"></script><script src="./dist/js/headline.min.js"></script><script src="./dist/js/elevator.min.min.js"></script><script src="./dist/js/main.min.js"></script><!-- Google Analytics--><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-76574910-1', 'auto');
ga('send', 'pageview');</script></head><body><nav class="navbar"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#navbar-mobile" aria-expanded="false" class="navbar-toggle collapsed"><i class="fa fa-bars"></i></button><a href="./index.html" class="navbar-brand"><img itemprop="image" data-original="./dist/images/jsdc-logo.png" alt="JSDC 2016" class="image img-responsive lazy"></a></div><div id="navbar-mobile" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li id="nav-about"><a href="./about.html">關於</a></li><li id="nav-venue"><a href="./venue.html">會場</a></li><li id="nav-speakers"><a href="./speakers.html">講者</a></li><li id="nav-agenda"><a href="./agenda.html">議程</a></li><li id="nav-sponsors"><a href="./sponsors.html">贊助夥伴</a></li><li id="nav-staffMember"><a href="./staffMember.html">工作人員</a></li><li id="nav-blog"><a href="http://blog.jsdc.tw/" target="_blank">部落格</a></li></ul><ul class="nav navbar-nav navbar-right"><li><a href="./about.html">English</a></li></ul></div></div></nav><main class="staff-page"><section id="sub-header"><div class="container"><div class="inner"><header class="major text-center"><h2>JSDC 2016 工作人員</h2></header></div></div></section><section id="staffs"><div class="container"><article><div class="row"><div class="col-xs-12 text-center"><header class="major"><h2>召集</h2></header></div><div class="col-xs-12 col-sm-6"><div class="speaker"><div class="avatar"><img data-original="./dist/images/amei.jpg" alt="amei" class="lazy"></div><div class="introduction"><h4 class="speaker-name">Amei Chi</h4><p class="project">賣萌集團創辦人</p></div></div></div><div class="col-xs-12 col-sm-6"><div class="speaker"><div class="avatar"><img data-original="./dist/images/amei.jpg" alt="amei" class="lazy"></div><div class="introduction"><h4 class="speaker-name">Amei Chi</h4><p class="project">賣萌集團創辦人</p></div></div></div></div></article><article><div class="row"><div class="col-xs-12 text-center"><header class="major"><h2>議程組</h2></header></div><div class="col-xs-12 col-sm-6 col-md-4"><div class="speaker"><div class="avatar"><img data-original="./dist/images/amei.jpg" alt="amei" class="lazy"></div><div class="introduction"><h4 class="speaker-name">Amei Chi</h4><p class="project">賣萌集團創辦人</p></div></div></div><div class="col-xs-12 col-sm-6 col-md-4"><div class="speaker"><div class="avatar"><img data-original="./dist/images/amei.jpg" alt="amei" class="lazy"></div><div class="introduction"><h4 class="speaker-name">Amei Chi</h4><p class="project">賣萌集團創辦人</p></div></div></div><div class="col-xs-12 col-sm-6 col-md-4"><div class="speaker"><div class="avatar"><img data-original="./dist/images/amei.jpg" alt="amei" class="lazy"></div><div class="introduction"><h4 class="speaker-name">Amei Chi</h4><p class="project">賣萌集團創辦人</p></div></div></div></div></article><article><div class="row"><div class="col-xs-12 text-center"><header class="major"><h2>網站組</h2></header></div><div class="col-xs-12 col-sm-6 col-md-4"><div class="speaker"><div class="avatar"><img data-original="./dist/images/amei.jpg" alt="amei" class="lazy"></div><div class="introduction"><h4 class="speaker-name">Amei Chi</h4><p class="project">賣萌集團創辦人</p></div></div></div><div class="col-xs-12 col-sm-6 col-md-4"><div class="speaker"><div class="avatar"><img data-original="./dist/images/amei.jpg" alt="amei" class="lazy"></div><div class="introduction"><h4 class="speaker-name">Amei Chi</h4><p class="project">賣萌集團創辦人</p></div></div></div><div class="col-xs-12 col-sm-6 col-md-4"><div class="speaker"><div class="avatar"><img data-original="./dist/images/amei.jpg" alt="amei" class="lazy"></div><div class="introduction"><h4 class="speaker-name">Amei Chi</h4><p class="project">賣萌集團創辦人</p></div></div></div></div></article><article><div class="row"><div class="col-xs-12 text-center"><header class="major"><h2>公關組</h2></header></div><div class="col-xs-12 col-sm-6 col-md-4"><div class="speaker"><div class="avatar"><img data-original="./dist/images/amei.jpg" alt="amei" class="lazy"></div><div class="introduction"><h4 class="speaker-name">Amei Chi</h4><p class="project">賣萌集團創辦人</p></div></div></div><div class="col-xs-12 col-sm-6 col-md-4"><div class="speaker"><div class="avatar"><img data-original="./dist/images/amei.jpg" alt="amei" class="lazy"></div><div class="introduction"><h4 class="speaker-name">Amei Chi</h4><p class="project">賣萌集團創辦人</p></div></div></div><div class="col-xs-12 col-sm-6 col-md-4"><div class="speaker"><div class="avatar"><img data-original="./dist/images/amei.jpg" alt="amei" class="lazy"></div><div class="introduction"><h4 class="speaker-name">Amei Chi</h4><p class="project">賣萌集團創辦人</p></div></div></div></div></article><article><div class="row"><div class="col-xs-12 text-center"><header class="major"><h2>場務組</h2></header></div><div class="col-xs-12 col-sm-6"><div class="speaker"><div class="avatar"><img data-original="./dist/images/amei.jpg" alt="amei" class="lazy"></div><div class="introduction"><h4 class="speaker-name">Amei Chi</h4><p class="project">賣萌集團創辦人</p></div></div></div><div class="col-xs-12 col-sm-6"><div class="speaker"><div class="avatar"><img data-original="./dist/images/amei.jpg" alt="amei" class="lazy"></div><div class="introduction"><h4 class="speaker-name">Amei Chi</h4><p class="project">賣萌集團創辦人</p></div></div></div></div></article></div></section><script>(function($) {
  
  $('#nav-staffMember').addClass('active');

  if ($('#staffs').length){
    $(document).scroll(function () {
      var dist = $('#staffs').offset().top;
      var y = $(this).scrollTop();

      if (y > dist) {
          $('.navbar').addClass('block');
      } else {
          $('.navbar').removeClass('block');
      }
    });
  }
})(jQuery);</script></main><footer id="footer"><div class="container"><div class="row"><div class="col-xs-12"><div id="elevator-btn"><a href="#"><i class="fa fa-angle-up fa-2x"></i>Top</a></div></div><div class="col-xs-12"><p class="copyright text-center">© 2016 <a href="http://jsdc.tw" target="_blank">JSDC.tw</a></p></div></div></div></footer><script>var qs, js, q, s, d = document,
    gi = d.getElementById,
    ce = d.createElement,
    gt = d.getElementsByTagName,
    id = 'typef_orm',
    b = 'https://s3-eu-west-1.amazonaws.com/share.typeform.com/';

if (!gi.call(d, id)) {
  js = ce.call(d, 'script');
  js.id = id;
  js.src = b + 'share.js';
  q = gt.call(d, 'script')[0];
  q.parentNode.insertBefore(js, q)
}
id = id + '_';

if (!gi.call(d, id)) {
  qs = ce.call(d, 'link');
  qs.rel = 'stylesheet';
  qs.id = id;
  qs.href = b + 'share-button.css';
  s = gt.call(d, 'head')[0];
  s.appendChild(qs, s)
}</script></body></html>

source/views/staffMember.jade
extends ./layout/_layout.jade

block title
  title 工作人員｜JSDC 2016

block content

  include ./partials/_nav

  main.staff-page

    section#sub-header
      .container
        .inner
          header.major.text-center
            h2 JSDC 2016 工作人員

    section#staffs
      .container
      
        article
          .row
            .col-xs-12.text-center
              header.major
                h2 召集

            .col-xs-12.col-sm-6
              .speaker
                .avatar
                  img.lazy(data-original="./dist/images/amei.jpg", alt="amei")
                .introduction
                  h4.speaker-name Amei Chi
                  p.project 賣萌集團創辦人

            .col-xs-12.col-sm-6
              .speaker
                .avatar
                  img.lazy(data-original="./dist/images/amei.jpg", alt="amei")
                .introduction
                  h4.speaker-name Amei Chi
                  p.project 賣萌集團創辦人

        article
          .row
            .col-xs-12.text-center
              header.major
                h2 議程組

            .col-xs-12.col-sm-6.col-md-4
              .speaker
                .avatar
                  img.lazy(data-original="./dist/images/amei.jpg", alt="amei")
                .introduction
                  h4.speaker-name Amei Chi
                  p.project 賣萌集團創辦人

            .col-xs-12.col-sm-6.col-md-4
              .speaker
                .avatar
                  img.lazy(data-original="./dist/images/amei.jpg", alt="amei")
                .introduction
                  h4.speaker-name Amei Chi
                  p.project 賣萌集團創辦人

            .col-xs-12.col-sm-6.col-md-4
              .speaker
                .avatar
                  img.lazy(data-original="./dist/images/amei.jpg", alt="amei")
                .introduction
                  h4.speaker-name Amei Chi
                  p.project 賣萌集團創辦人

        article
          .row
            .col-xs-12.text-center
              header.major
                h2 網站組

            .col-xs-12.col-sm-6.col-md-4
              .speaker
                .avatar
                  img.lazy(data-original="./dist/images/amei.jpg", alt="amei")
                .introduction
                  h4.speaker-name Amei Chi
                  p.project 賣萌集團創辦人

            .col-xs-12.col-sm-6.col-md-4
              .speaker
                .avatar
                  img.lazy(data-original="./dist/images/amei.jpg", alt="amei")
                .introduction
                  h4.speaker-name Amei Chi
                  p.project 賣萌集團創辦人

            .col-xs-12.col-sm-6.col-md-4
              .speaker
                .avatar
                  img.lazy(data-original="./dist/images/amei.jpg", alt="amei")
                .introduction
                  h4.speaker-name Amei Chi
                  p.project 賣萌集團創辦人

        article
          .row
            .col-xs-12.text-center
              header.major
                h2 公關組

            .col-xs-12.col-sm-6.col-md-4
              .speaker
                .avatar
                  img.lazy(data-original="./dist/images/amei.jpg", alt="amei")
                .introduction
                  h4.speaker-name Amei Chi
                  p.project 賣萌集團創辦人

            .col-xs-12.col-sm-6.col-md-4
              .speaker
                .avatar
                  img.lazy(data-original="./dist/images/amei.jpg", alt="amei")
                .introduction
                  h4.speaker-name Amei Chi
                  p.project 賣萌集團創辦人

            .col-xs-12.col-sm-6.col-md-4
              .speaker
                .avatar
                  img.lazy(data-original="./dist/images/amei.jpg", alt="amei")
                .introduction
                  h4.speaker-name Amei Chi
                  p.project 賣萌集團創辦人

        article
          .row
            .col-xs-12.text-center
              header.major
                h2 場務組

            .col-xs-12.col-sm-6
              .speaker
                .avatar
                  img.lazy(data-original="./dist/images/amei.jpg", alt="amei")
                .introduction
                  h4.speaker-name Amei Chi
                  p.project 賣萌集團創辦人

            .col-xs-12.col-sm-6
              .speaker
                .avatar
                  img.lazy(data-original="./dist/images/amei.jpg", alt="amei")
                .introduction
                  h4.speaker-name Amei Chi
                  p.project 賣萌集團創辦人




    script.
      (function($) {
        
        $('#nav-staffMember').addClass('active');

        if ($('#staffs').length){
          $(document).scroll(function () {
            var dist = $('#staffs').offset().top;
            var y = $(this).scrollTop();

            if (y > dist) {
                $('.navbar').addClass('block');
            } else {
                $('.navbar').removeClass('block');
            }
          });
        }
      })(jQuery);
