venue.html
<!DOCTYPE html><html lang="zh-hant"><head>   <title>會場｜JSDC 2016</title><meta http-equiv="Content-type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="author" content="JSDC Members"><meta name="copyright" content="JSDC Taiwan"><meta name="keywords" content="website,javascript,js,JSDC,Taiwan,2016"><meta itemprop="name" content="JSDC 2016"><meta itemprop="description" content="JavaScript 開發者年會 ( JavaScript Developers Conference，簡稱 JSDC ) 是台灣最⼤的 JavaScript 年度性技術研討會，旨在提供台灣中⾼階 JavaScript 技術人才與世界最新 JavaScript 相關技術討論與分享。"><meta itemprop="image" content="http://2016.jsdc.tw/dist/images/jsdc.jpg"><meta property="og:type" content="website"><meta property="og:title" content="JSDC 2016"><meta property="og:description" content="JavaScript 開發者年會 ( JavaScript Developers Conference，簡稱 JSDC ) 是台灣最⼤的 JavaScript 年度性技術研討會，旨在提供台灣中⾼階 JavaScript 技術人才與世界最新 JavaScript 相關技術討論與分享。"><meta property="og:image" content="http://2016.jsdc.tw/dist/images/jsdc.jpg"><meta property="og:url" content="http://2016.jsdc.tw/"><meta property="og:site_name" content="JSDC 2016"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@jsdc_tw"><meta name="twitter:title" content="JSDC 2016"><meta name="twitter:description" content="JavaScript 開發者年會 ( JavaScript Developers Conference，簡稱 JSDC ) 是台灣最⼤的 JavaScript 年度性技術研討會，旨在提供台灣中⾼階 JavaScript 技術人才與世界最新 JavaScript 相關技術討論與分享。"><meta property="twitter:image" content="http://2016.jsdc.tw/dist/images/jsdc.jpg"><meta property="twitter:creator" content="@jsdc_tw"><link href="http://2016.jsdc.tw/dist/images/jsdc.jpg" rel="image_src" type="image/jpeg"><link rel="shortcut icon" href="http://2016.jsdc.tw/dist/favicons/favicon.ico"><link rel="stylesheet" href="./dist/css/bootstrap.css"><link rel="stylesheet" href="./dist/css/font-awesome/css/font-awesome.min.css"><link rel="stylesheet" href="./dist/css/owl.carousel.css"><link rel="stylesheet" href="./dist/css/animate.css"><link rel="stylesheet" href="./dist/css/balloon.css"><link rel="stylesheet" href="./dist/css/jquery-ui.css"><link href="http://fonts.googleapis.com/css?family=Montserrat:400,700|Source+Sans+Pro:400,700,400italic,700italic" rel="stylesheet" type="text/css"><link rel="stylesheet" href="./dist/css/headline.css"><link rel="stylesheet" href="./dist/css/main.css"><script src="./dist/js/jquery-1.11.2.min.js"></script><script src="./dist/js/bootstrap.min.js"></script><script src="./dist/js/jquery.backstretch.min.js"></script><script src="./dist/js/jquery.lazyload.min.js"></script><script src="./dist/js/jquery-ui.min.js"></script><script src="./dist/js/jquery.easing.min.min.js"></script><script src="./dist/js/skel.min.js"></script><script src="./dist/js/util.min.js"></script><script src="./dist/js/owl.carousel.min.js"></script><script src="./dist/js/headline.min.js"></script><script src="./dist/js/elevator.min.min.js"></script><script src="./dist/js/main.min.js"></script><!-- Google Analytics--><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-76574910-1', 'auto');
ga('send', 'pageview');</script></head><body><nav class="navbar"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#navbar-mobile" aria-expanded="false" class="navbar-toggle collapsed"><i class="fa fa-bars"></i></button><a href="./index.html" class="navbar-brand"><img itemprop="image" data-original="./dist/images/jsdc-logo.png" alt="JSDC 2016" class="image img-responsive lazy"></a></div><div id="navbar-mobile" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="./about.html">關於</a></li><li><a href="./venue.html">會場</a></li><li><a href="./speakers.html">講者</a></li><li><a href="./agenda.html">議程</a></li><li><a href="./sponsors.html">贊助夥伴</a></li><li><a href="./staffMember.html">工作人員</a></li><li><a href="http://blog.jsdc.tw/" target="_blank">部落格</a></li></ul></div></div></nav><main class="agenda-page"><section id="agenda-header"><div class="container"><div class="inner"><header class="major text-center"><h2>JSDC 2016 會場</h2></header></div></div></section><section id="location"><div class="container"><div class="row"><div class="col-xs-12 col-sm-6 col-md-4"><div class="information"><header class="major"><h2>JSDC 2016</h2></header><h3 class="info date"><i class="fa fa-calendar"></i>2016 / 10 / 22 - 23 </h3><h3 class="info spot"><i class="fa fa-map-marker"></i>中央研究院</h3><p class="address">台北市南港區研究院路二段128號<br>人文社會科學館 國際會議廳</p></div></div><div class="col-xs-12 col-sm-6 col-md-8"><div id="map"><div class="mask-map"></div><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3614.7913792829745!2d121.6118599!3d25.041153!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442ab46b2f9a81f%3A0x74112a66e7796ca!2zMTE16Ie65YyX5biC5Y2X5riv5Y2A56CU56m26Zmi6Lev5LqM5q615Lit5aSu56CU56m26Zmi5Lq65paH56S-5pyD56eR5a246aSo!5e0!3m2!1szh-TW!2stw!4v1462977726575" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe></div></div></div></div></section></main><footer id="footer"><div class="container"><div class="row"><div class="col-xs-12"><div id="elevator-btn"><a href="#"><i class="fa fa-angle-up fa-2x"></i>Top</a></div></div><div class="col-xs-12"><p class="copyright text-center">© 2016 <a href="http://jsdc.tw" target="_blank">JSDC.tw</a></p></div></div></div></footer><script>var qs, js, q, s, d = document,
    gi = d.getElementById,
    ce = d.createElement,
    gt = d.getElementsByTagName,
    id = 'typef_orm',
    b = 'https://s3-eu-west-1.amazonaws.com/share.typeform.com/';

if (!gi.call(d, id)) {
  js = ce.call(d, 'script');
  js.id = id;
  js.src = b + 'share.js';
  q = gt.call(d, 'script')[0];
  q.parentNode.insertBefore(js, q)
}
id = id + '_';

if (!gi.call(d, id)) {
  qs = ce.call(d, 'link');
  qs.rel = 'stylesheet';
  qs.id = id;
  qs.href = b + 'share-button.css';
  s = gt.call(d, 'head')[0];
  s.appendChild(qs, s)
}</script></body></html>

source/views/venue.jade
extends ./layout/_layout.jade

block title
  title 會場｜JSDC 2016

block content

  include ./partials/_nav

  main.agenda-page
  
    section#agenda-header
      .container
        .inner
          header.major.text-center
            h2 JSDC 2016 會場

    section#location
      .container
        .row
          .col-xs-12.col-sm-6.col-md-4
            .information
              header.major
                h2 JSDC 2016
              h3.info.date
                i.fa.fa-calendar
                | 2016 / 10 / 22 - 23 
              h3.info.spot
                i.fa.fa-map-marker
                | 中央研究院
              p.address
                | 台北市南港區研究院路二段128號
                br
                | 人文社會科學館 國際會議廳

          .col-xs-12.col-sm-6.col-md-8
            #map
              .mask-map
              iframe(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3614.7913792829745!2d121.6118599!3d25.041153!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442ab46b2f9a81f%3A0x74112a66e7796ca!2zMTE16Ie65YyX5biC5Y2X5riv5Y2A56CU56m26Zmi6Lev5LqM5q615Lit5aSu56CU56m26Zmi5Lq65paH56S-5pyD56eR5a246aSo!5e0!3m2!1szh-TW!2stw!4v1462977726575" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen)
